{
 "name": "meldiron/appwrite-webhook-proxy",
 "description": "A simple HTTP server behaving as proxy between webhooks and Appwrite Functions, allowing for instance Stripe payments integration into Appwrite.",
 "license": "MIT",
 "authors": [
  {
   "name": "Matej Bačo",
   "email": "matej@appwrite.io"
  }
 ],
 "require": {
  "php": ">=7.4",
  "ext-swoole": ">=4.6"
 },
 "require-dev": {
  "swoole/ide-helper": "4.8.3"
 }
}
